# bankjob

./: README.md  build.gradle  global.properties  settings.gradle
postman/collections/: bankjob.postman_collection.json
src/main/java/com/tpo/bankjob/: BankjobApplication.java  DatabaseMockLoad.java
src/main/java/com/tpo/bankjob/batch/: ScheduledTasks.java  ThreadPoolService.java
src/main/java/com/tpo/bankjob/conf/: GlobalProperties.java
src/main/java/com/tpo/bankjob/controller/: EmpresaController.java  LoginController.java  PostulacionController.java  PostulanteController.java  PublicUserController.java  PublicacionController.java  ReporteController.java  SecuredUserController.java
src/main/java/com/tpo/bankjob/model/: CanalNotificacion.java  Empresa.java  Interes.java  Modalidad.java  Notificacion.java  Postulacion.java  Postulante.java  Publicacion.java  Skill.java  Tarea.java  TipoTrabajo.java
src/main/java/com/tpo/bankjob/model/builder/: PublicacionBuilder.java  (+1 more)
src/main/java/com/tpo/bankjob/security/: InMemoryUsers.java  NoRedirectStrategy.java  RequestTokenService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvided.java  UUIDAuthenticationService.java  User.java  UserAuthenticationService.java  UserCrudService.java
src/main/java/com/tpo/bankjob/strategy/: Notificador.java  NotificationByMail.java  NotificationByPushService.java  NotificationBySlackAPI.java  NotificationStrategy.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/tpo/bankjob/: BankjobApplicationTests.java  PostulacionControllerTest.java  PublicacionControllerTest.java  ReporteControllerTests.java
src/test/resources/: application.properties
(+78 files in other folders)
