plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.tpo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core'
    implementation 'com.fasterxml:jackson-module-json-org:0.9.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.5'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.5'
	implementation 'org.jadira.usertype:usertype.core:7.0.0.CR1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit:4.13"
}

test {
	useJUnitPlatform()
}
